# Postgres
POSTGRES_USER=
# TODO Use docker secrets
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# OpenLDAP
# If these values are modified, the "openldap/bootstrap.ldif" file should be modified as well.
LDAP_ORGANISATION="registration-app"
LDAP_DOMAIN="registration-app.com"
LDAP_ADMIN_PASSWORD=
LDAP_BASE_DN="dc=registration-app,dc=com"

# FastAPI
FASTAPI_ENV_PATH=/fastapi/.env
FASTAPI_LDAP_CERTS=/certs
# This value is set by the OpenLDAP container, and shouldn't be changed.
FASTAPI_LDAP_CERT_NAME=ldap